<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorChat"
    tools:context=".QuestionFragment">


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="390dp"
        android:layout_height="230dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/question">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/board"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="Câu hỏi số 1:"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/question"
        android:layout_marginTop="252dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/question"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="130dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/a_button"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/grey_button"
                android:text="A"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/b_button"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/grey_button"
                android:text="B"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/c_button"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/grey_button"
                android:text="C"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/d_button"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/grey_button"
                android:text="D"
                android:textAlignment="center"
                android:textSize="30dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>