<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorChat"
    tools:context=".FragmentDifficult">

    <!-- TODO: Update blank fragment layout -->
    <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"
    />

    <RelativeLayout
        android:id="@+id/diff_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="370dp"
        android:layout_height="220dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/normal_button"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/board"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dif_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Chọn cấp độ mà \n bạn muốn chơi"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="60dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/easy_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/easy_button"
        android:fontFamily="@font/baloo"
        android:text="Dễ"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@id/normal_button"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        android:onClick="chooseDifficulty"/>

    <Button
        android:id="@+id/normal_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/medium_button"
        android:fontFamily="@font/baloo"
        android:text="Trung Bình"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/hard_button"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        android:onClick="chooseDifficulty"/>

    <Button
        android:id="@+id/hard_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/hard_icon"
        android:fontFamily="@font/baloo"
        android:text="Khó"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        android:onClick="chooseDifficulty"/>


</androidx.constraintlayout.widget.ConstraintLayout>