<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollViewHistory"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:dividerPadding="@dimen/cardview_default_radius">
        </LinearLayout>


    </ScrollView>
</FrameLayout>

